<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiples actividades"
        android:textSize="35sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
         />
    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:hint="Ingrese Nombre"
        android:layout_marginLeft="20sp"

        >

    </EditText>

        <EditText
            android:id="@+id/txtEdad"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnombre"
            android:layout_marginLeft="20sp"
            android:hint="Ingrese Edad"
            ></EditText>
    <Button
        android:id="@+id/BtnProcesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEdad"
        android:text="Procesar"
        android:onClick="procesa"
        ></Button>

</RelativeLayout>